# Frintos

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/frintos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/frintos/frintos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frintos/: ChatActivity.java  ChatsFragment.java  DisplayImage.java  DisplayThisUser.java  DisplayUser.java  LoginActivity.java  MainActivity.java  RequestFragment.java  TossFragment.java  TossWritingActivity.java  WallpaperActivity.java  Welcome.java  allUsers.java  frintosapp.java  otpcheck.java
app/src/main/java/com/example/frintos/FragmentAdaptor/: SectionsPagerAdaptor.java
app/src/main/java/com/example/frintos/Model/: ChatModel.java  GetchatData.java  MyUserData.java  TossModel.java  usersData.java
app/src/main/java/com/example/frintos/RecyclerAdapter/: AdapterClass.java  ChatAdapter.java  MyRecyclerAdapter.java  TossAdaptor.java
app/src/main/java/com/frintos/frintos/: AppLifecycleObserver.java  ChatActivity.java  ChatsFragment.java  DisplayImage.java  DisplayThisUser.java  DisplayUser.java  ErrorActivity.java  LoginActivity.java  MainActivity.java  RequestFragment.java  TossFragment.java  TossWritingActivity.java  WallpaperActivity.java  Welcome.java  allUsers.java  frintosapp.java  otpcheck.java
app/src/main/java/com/frintos/frintos/FragmentAdaptor/: SectionsPagerAdaptor.java
app/src/main/java/com/frintos/frintos/Model/: ChatModel.java  GetchatData.java  MyUserData.java  TossModel.java  WallpaperModel.java  usersData.java
app/src/main/java/com/frintos/frintos/RecyclerAdapter/: AdapterClass.java  ChatAdapter.java  MyRecyclerAdapter.java  TossAdaptor.java
app/src/main/java/com/frintos/frintos/Utility/: VerifiedUsers.java
app/src/main/res/anim/: arrow.xml  heartbeat_anim.xml  popup.xml  slideleft.xml  slideright_anim.xml
app/src/main/res/drawable/: bg.xml  bottom_icon.xml  button_cust.xml  button_dark_theme.xml  button_light_theme.xml  buttonbg.xml  chat_bg_1.xml  chat_bg_1_mid.xml  chat_bg_1_start.xml  chat_bg_mid.xml  chat_bg_start.xml  date_container_bg.xml  edittextbg.xml  edittextbg_chat.xml  ic_account_circle_black_24dp.xml  ic_baseline_favorite_24.xml  ic_baseline_keyboard_arrow_down_24_red.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_keyboard_arrow_up_24_green.xml  ic_camera_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_person_add_black_24dp.xml  ic_power_settings_new_black_24dp.xml  message_bg.xml  profile_bg.xml  recycler_decor.xml  search_bar.xml  shadow.xml  toss_card.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_display_image.xml  activity_display_this_user.xml  activity_display_user.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_otpcheck.xml  activity_toss_writing.xml  activity_wallpaper.xml  activity_welcome.xml  chat_layout.xml  chat_layout_1.xml  fragment_chats.xml  fragment_request.xml  fragment_toss.xml  toolbar.xml  toss_template.xml  user_card.xml
app/src/main/res/layout-land/: activity_login.xml  activity_otpcheck.xml
app/src/main/res/layout-land-v23/: activity_login.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/menu/: chat_menu.xml  menu_list.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/frintos/: ExampleUnitTest.java
app/src/test/java/com/frintos/frintos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
