<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="20dp"/>
            <solid android:color="@android:color/darker_gray"/>
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="20dp"/>
            <gradient android:startColor="@color/colorPrimaryDark" android:endColor="@color/colorPrimary"/>
        </shape>
    </item>
</selector>