<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <corners android:radius="50dp"/>
            <solid android:color="@color/white"/>
            <stroke android:width="1dp" android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="50dp"/>
            <solid android:color="@color/white"/>
            <stroke android:width="1dp" android:color="@android:color/darker_gray"/>
        </shape>
    </item>
</selector>