<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraintLayout10"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/dateRelativeLayout"
        app:layout_constraintStart_toEndOf="@id/imageView9"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp"
        android:layout_marginStart="9dp"
        android:elevation="2dp"
        android:background="@drawable/message_bg"
        android:text="@string/chat_message" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="@string/time"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textView19"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateRelativeLayout"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <RelativeLayout
        android:id="@+id/dateRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="8dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_format"
            android:textSize="11sp"
            android:layout_centerInParent="true"
            android:paddingVertical="2dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/date_container_bg" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>