<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account_settings"
        android:title="@string/account_settings"
        android:icon="@drawable/ic_account_circle_black_24dp"/>
    <item android:id="@+id/all_users"
        android:title="@string/find_frints"/>
    <item android:id="@+id/about_dev"
        android:title="@string/about_developer" />
    <item android:id="@+id/privacy_policy"
        android:title="@string/privacy_policy" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_power_settings_new_black_24dp"/>
</menu>