<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView10"
                android:contentDescription="@string/display_image"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/baumans"
                android:maxWidth="220dp"
                android:maxLines="1"
                android:text="@string/username"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/imageView10"
                android:layout_toStartOf="@+id/imageView11"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="220dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/status_default"
                android:layout_below="@+id/textView22"
                android:layout_alignStart="@id/textView22" />

            <ImageView
                android:contentDescription="@string/is_online"
                android:id="@+id/imageView11"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_baseline_favorite_24" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/constraintLayout4"
        android:overScrollMode="never">
        <ImageView
            android:contentDescription="@string/chat_background"
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chat_bg_light_default"
            android:scaleType="fitXY" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar12"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_below="@+id/constraintLayout4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:indeterminate="true"
        android:visibility="invisible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <EditText
            android:importantForAutofill="no"
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="@string/type_a_message"
            android:background="@drawable/edittextbg_chat"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxHeight="120dp"
            android:padding="8dp"
            android:paddingHorizontal="10dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:contentDescription="@string/send_message_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:autofillHints="Enter Your Text here..."
            android:background="@drawable/buttonbg"
            android:onClick="sendText"
            android:padding="20dp"
            app:srcCompat="@drawable/ic_baseline_send_24" />


    </androidx.appcompat.widget.LinearLayoutCompat>
    <RelativeLayout
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/constraintLayout5"
        android:layout_below="@+id/constraintLayout4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>



    <ImageView
        android:id="@+id/imageView12"
        android:contentDescription="@string/send_message_animation"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="13dp"
        android:adjustViewBounds="true"
        android:elevation="2dp"
        android:rotation="270"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_send_24_grey" />

</RelativeLayout>